<!DOCTYPE html>
<style>
  .sub-button {
    background-color : rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    
  }

  .sub-button:hover{
    opacity:0.8;

  }
  
  .sub-button:active{
    opacity:0.5;

  }
  .join-button{
    background-color : white;
    border-color : rgb(45, 45, 166);
    border-style: solid;
    border-width: 2px;
    color: rgb(45, 45, 166);
    height: 36px;
    cursor: pointer;
    width: 62px;
    border-radius:2px;
    margin-right:8px;
    margin-left:8px;
    transition: background-color 1s,color 1s;
  }

  .join-button:hover{
    background-color :rgb(45, 45, 166);
    color:white;
  }

  .join-button:active{
    opacity : 0.7;
  }
  .tweet-button{
    background-color: rgb(13,202,240);
    color:white;
    border:none;
    height : 36px;
    border-radius : 18px;
    width : 74px;
    font-weight:bold;
    font-size:15px;
    
  }

  .tweet-button:hover{
    box-shadow: 3px 3px 2px rgba(0,0,0,0.15);
  }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
  <button class="sub-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>
</html>


